Some(false), // 0 C4U0
Some(false), // 1 C5U0
Some(false), // 2 C6U0
Some(false), // 3 C7U0
Some(false), // 4 C8U0
Some(false), // 5 C9U0
Some(false), // 6 C10U0
Some(false), // 7 C11U0
Some(false), // 8 C12U0
Some(false), // 9 C13U0
Some(false), // 10 C14U0
Some(false), // 11 C15U0
Some(false), // 12 C16U0
Some(false), // 13 C16U1DC9
Some(false), // 14 C16U1DT9
Some(false), // 15 C17U0
Some(false), // 16 C18U0
Some(false), // 17 C18U1DC9
Some(false), // 18 C18U1DT9
Some(true),  // 19 C18U2DC9DC12
Some(true),  // 20 C18U3DC6DC9DC12
Some(true),  // 21 C18U3DC8DT10DC12
Some(false), // 22 C18U3DC9DC12DC15
Some(false), // 23 C18U3DC9DT11DT13
Some(false), // 24 C18U3DT9DT11DC13
Some(false), // 25 C18U3DT9DT11DT13
Some(false), // 26 C18U4DC6DC9DC12DC15
Some(false), // 27 C19U0
Some(false), // 28 C20U0
Some(false), // 29 C20U1DC9
Some(false), // 30 C20U1DC11
Some(true),  // 31 C20U2DC11DC14
Some(false), // 32 C20U3DC5DC8DC11
Some(true),  // 33 C20U3DC8DC11DC14
Some(false), // 34 C20U3DC11DC14DC17
Some(true),  // 35 C20U4DC5DC8DC11DC14
Some(false), // 36 C20U4DC8DC11DC14DC17
Some(false), // 37 C20U5DC5DC8DC11DC14DC17
Some(false), // 38 C21U0
Some(false), // 39 C22U0
Some(false), // 40 C22U1DC13
Some(true),  // 41 C22U2DC13DC16
Some(true),  // 42 C22U3DC5DC13DC16
Some(true),  // 43 C22U4DC7DC10DC13DC16
Some(false), // 44 C22U5DC7DC10DC13DC16DC19
Some(false), // 45 C22U6DC4DC7DC10DC13DC16DC19
Some(false), // 46 C23U0
Some(false), // 47 C24U0
Some(false), // 48 C24U1DC15
Some(true),  // 49 C24U2DC15DC18
Some(true),  // 50 C24U3DC12DC15DC18
Some(true),  // 51 C24U4DC9DC12DC15DC18
Some(true),  // 52 C24U5DC6DC9DC12DC15DC18
Some(false), // 53 C24U6DC6DC9DC12DC15DC18DC21
Some(false), // 54 C25U0
Some(false), // 55 C26U0
Some(false), // 56 C26U1DC17
Some(false), // 57 C27U0
Some(false), // 58 C28U0
Some(false), // 59 C29U0
Some(false), // 60 C30U0
Some(false), // 61 C30U1DC21
Some(false), // 62 C31U0
Some(false), // 63 C32U0
Some(false), // 64 C33U0
Some(false), // 65 C34U0
Some(false), // 66 C35U0
Some(false), // 67 C36U0