C 16 U 1 Z 9 #[doc = concat!("Palmitoleic acid (n-7) ", source!(byrdwell.com))]
C 16 U 1 E 9 #[doc = concat!("Palmitelaidic acid (n-7) ", source!(byrdwell.com))]
C 18 U 1 Z 9 #[doc = concat!("Oleic acid (n-9) ", source!(byrdwell.com))]
C 18 U 1 E 9 #[doc = concat!("Elaidic acid (n-9) ", source!(byrdwell.com))]
C 18 U 2 Z 9 Z 12 #[doc = concat!("Linoleic acid (ω-6) ", source!(byrdwell.com))]
C 18 U 3 Z 9 Z 12 Z 15 #[doc = concat!("α-Linolenic acid (ω-3) ", source!(byrdwell.com))]
C 18 U 3 #[doc = concat!("γ-Linolenic acid (ω-6), GLA ", source!(byrdwell.com))]
C 18 U 3 Z 9 E 11 E 13 #[doc = concat!("α-Eleostearic acid ", source!(byrdwell.com))]
C 18 U 3 E 9 E 11 E 13 #[doc = concat!("β-Eleostearic acid ", source!(byrdwell.com))]
C 18 U 3 Z 8 E 10 Z 12 #[doc = concat!("Jacaric acid ", source!(byrdwell.com))]
C 18 U 3 E 9 E 11 Z 13 #[doc = concat!("Catalpic acid ", source!(byrdwell.com))]
C 18 U 4 Z 6 Z 9 Z 12 Z 15 #[doc = concat!("Stearidonic acid (ω-3) ", source!(byrdwell.com))]
C 20 U 1 Z 9 #[doc = concat!("Gadoleic acid (n-11) ", source!(byrdwell.com))]
C 20 U 1 Z 11 #[doc = concat!("Gondoic acid (n-9) ", source!(byrdwell.com))]
C 20 U 2 Z 11 Z 14 #[doc = concat!("DihomoLinoleic acid (ω-6) ", source!(byrdwell.com))]
C 20 U 3 Z 11 Z 14 Z 17 #[doc = concat!("Bis-homo-α-Linolenic acid (ω-3), ETA ", source!(byrdwell.com))]
C 20 U 3 Z 8 Z 11 Z 14 #[doc = concat!("Bis-homo-γ-Linolenic acid (ω-6) ", source!(byrdwell.com))]
C 20 U 3 Z 5 Z 8 Z 11 #[doc = concat!("Mead Acid ", source!(byrdwell.com))]
C 20 U 4 Z 5 Z 8 Z 11 Z 14 #[doc = concat!("Arachidonic acid (ω-6) ", source!(byrdwell.com))]
C 20 U 4 Z 8 Z 11 Z 14 Z 17 #[doc = concat!("Eicosatetraenoic acid (ω-3) ", source!(byrdwell.com))]
C 20 U 5 Z 5 Z 8 Z 11 Z 14 Z 17 #[doc = concat!("EPA (ω-3) ", source!(byrdwell.com))]
C 22 U 1 Z 13 #[doc = concat!("Erucic acid (n-9) ", source!(byrdwell.com))]
C 22 U 2 Z 13 Z 16 #[doc = concat!("Docosadienoic acid (ω-6) ", source!(byrdwell.com))]
C 22 U 3 Z 5 Z 13 Z 16 #[doc = concat!("Eranthic acid (ω-6) ", source!(byrdwell.com))]
C 22 U 4 Z 7 Z 10 Z 13 Z 16 #[doc = concat!("Adrenic acid (ω-6) ", source!(byrdwell.com))]
C 22 U 5 Z 7 Z 10 Z 13 Z 16 Z 19 #[doc = concat!("DPA (ω-3) ", source!(byrdwell.com))]
C 22 U 6 Z 4 Z 7 Z 10 Z 13 Z 16 Z 19 #[doc = concat!("DHA (ω-3) ", source!(byrdwell.com))]
C 24 U 1 Z 15 #[doc = concat!("Nervonic acid (n-9) ", source!(byrdwell.com))]
C 24 U 2 Z 15 Z 18 #[doc = concat!("Tetracosadienoic acid (ω-6) ", source!(byrdwell.com))]
C 24 U 3 Z 12 Z 15 Z 18 #[doc = concat!("Tetracosatrienylic acid ", source!(byrdwell.com))]
C 24 U 4 Z 9 Z 12 Z 15 Z 18 #[doc = concat!("Tetracosatetraenylic acid ", source!(byrdwell.com))]
C 24 U 5 Z 6 Z 9 Z 12 Z 15 Z 18 #[doc = concat!("Tetracosapentaenylic acid ", source!(byrdwell.com))]
C 24 U 6 Z 6 Z 9 Z 12 Z 15 Z 18 Z 21 #[doc = concat!("Tetracosahexaenylic acid (ω-3) ", source!(byrdwell.com))]
C 26 U 1 Z 17 #[doc = concat!("Ximenic acid ", source!(byrdwell.com))]
C 26 U 2 #[doc = concat!("Hexacosadienylic acid ", source!(byrdwell.com))]
C 26 U 3 #[doc = concat!("Hexacosatrienylic acid ", source!(byrdwell.com))]
C 26 U 4 #[doc = concat!("Hexacosatetraenylic acid ", source!(byrdwell.com))]
C 26 U 5 #[doc = concat!("Hexacosapentaenylic acid ", source!(byrdwell.com))]
C 26 U 6 #[doc = concat!("Hexacosahexaenylic acid ", source!(byrdwell.com))]
C 28 U 1 #[doc = concat!("Octacosenylic acid ", source!(byrdwell.com))]
C 28 U 2 #[doc = concat!("", source!(byrdwell.com))]
C 30 U 1 Z 21 #[doc = concat!("Lumequeic acid ", source!(byrdwell.com))]
C 30 U 2 #[doc = concat!("", source!(byrdwell.com))]
C 32 U 1 #[doc = concat!("Dotriacontenylic acid ", source!(byrdwell.com))]
C 32 U 2 #[doc = concat!("", source!(byrdwell.com))]
C 34 U 1 #[doc = concat!("Tetratriacontenylic acid ", source!(byrdwell.com))]
C 34 U 2 #[doc = concat!("", source!(byrdwell.com))]
C 36 U 1 #[doc = concat!("Hexatriacontenylic acid ", source!(byrdwell.com))]
C 36 U 2 #[doc = concat!("", source!(byrdwell.com))]