/// Butyric acid                        
pub static C4U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(4).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Valeric acid                        
pub static C5U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(5).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Caproic acid                        
pub static C6U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(6).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Enanthic acid                       
pub static C7U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(7).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Caprylic acid                       
pub static C8U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(8).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Pelargonic acid                     
pub static C9U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(9).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Capric acid                         
pub static C10U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(10).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Undecylic acid                      
pub static C11U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(11).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Lauric acid                         
pub static C12U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(12).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Tridecylic acid                     
pub static C13U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(13).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Myristic acid                       
pub static C14U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(14).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Pentadecylic acid                   
pub static C15U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(15).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Palmitic acid                       
pub static C16U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(16).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Palmitoleic acid (n-7)              
pub static C16U1: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(16).alias("Carbons"),
        concat_list([as_struct(vec![
            lit(0).alias("Index"),
            lit(1).alias("Isomerism"),
            lit(1).alias("Unsaturation"),
        ])])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Palmitelaidic acid (n-7)            
pub static C16U1: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(16).alias("Carbons"),
        concat_list([as_struct(vec![
            lit(0).alias("Index"),
            lit(1).alias("Isomerism"),
            lit(1).alias("Unsaturation"),
        ])])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Margaric acid                       
pub static C17U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(17).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Stearic acid                        
pub static C18U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(18).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Oleic acid (n-9)                    
pub static C18U1: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(18).alias("Carbons"),
        concat_list([as_struct(vec![
            lit(0).alias("Index"),
            lit(1).alias("Isomerism"),
            lit(1).alias("Unsaturation"),
        ])])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Elaidic acid (n-9)                  
pub static C18U1: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(18).alias("Carbons"),
        concat_list([as_struct(vec![
            lit(0).alias("Index"),
            lit(1).alias("Isomerism"),
            lit(1).alias("Unsaturation"),
        ])])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Linoleic acid (w-6)                 
pub static C18U2: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(18).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// a-Linolenic acid (w-3)              
pub static C18U3: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(18).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// g-Linolenic acid (w-6) = GLA        
pub static C18U3: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(18).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// a-Eleostearic acid                  
pub static C18U3: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(18).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// b-Eleostearic acid                  
pub static C18U3: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(18).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Jacaric acid                        
pub static C18U3: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(18).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Catalpic acid                       
pub static C18U3: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(18).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Stearidonic acid (w-3)              
pub static C18U4: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(18).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Nonadecylic acid                    
pub static C19U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(19).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Arachidic acid                      
pub static C20U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(20).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Gadoleic acid (n-11)                
pub static C20U1: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(20).alias("Carbons"),
        concat_list([as_struct(vec![
            lit(0).alias("Index"),
            lit(1).alias("Isomerism"),
            lit(1).alias("Unsaturation"),
        ])])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Gondoic acid (n-9)                  
pub static C20U1: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(20).alias("Carbons"),
        concat_list([as_struct(vec![
            lit(0).alias("Index"),
            lit(1).alias("Isomerism"),
            lit(1).alias("Unsaturation"),
        ])])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// DihomoLinoleic acid (w-6)           
pub static C20U2: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(20).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Bis-homo-a-Linolenic acid (w-3), ETA
pub static C20U3: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(20).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Bis-homo-g-Linolenic acid (w-6)     
pub static C20U3: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(20).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Mead Acid                           
pub static C20U3: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(20).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Arachidonic acid (w-6)              
pub static C20U4: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(20).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Eicosatetraenoic acid (w-3)         
pub static C20U4: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(20).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// EPA (w-3)                           
pub static C20U5: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(20).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Heneicosylic acid                   
pub static C21U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(21).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Behenic acid                        
pub static C22U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(22).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Erucic acid (n-9)                   
pub static C22U1: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(22).alias("Carbons"),
        concat_list([as_struct(vec![
            lit(0).alias("Index"),
            lit(1).alias("Isomerism"),
            lit(1).alias("Unsaturation"),
        ])])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Docosadienoic acid (w-6)            
pub static C22U2: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(22).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Eranthic acid (w-6)                 
pub static C22U3: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(22).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Adrenic acid (w-6)                  
pub static C22U4: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(22).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// DPA (w-3)                           
pub static C22U5: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(22).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// DHA (w-3)                           
pub static C22U6: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(22).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Tricosylic acid                     
pub static C23U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(23).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Lignoceric acid                     
pub static C24U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(24).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Nervonic acid (n-9)                 
pub static C24U1: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(24).alias("Carbons"),
        concat_list([as_struct(vec![
            lit(0).alias("Index"),
            lit(1).alias("Isomerism"),
            lit(1).alias("Unsaturation"),
        ])])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Tetracosadienoic acid (w-6)         
pub static C24U2: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(24).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Tetracosatrienylic acid             
pub static C24U3: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(24).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Tetracosatetraenylic acid           
pub static C24U4: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(24).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Tetracosapentaenylic acid           
pub static C24U5: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(24).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Tetracosahexaenylic acid (w-3)      
pub static C24U6: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(24).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Hyenic acid                         
pub static C25U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(25).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Cerotic acid                        
pub static C26U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(26).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Ximenic acid                        
pub static C26U1: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(26).alias("Carbons"),
        concat_list([as_struct(vec![
            lit(0).alias("Index"),
            lit(1).alias("Isomerism"),
            lit(1).alias("Unsaturation"),
        ])])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Hexacosadienylic acid               
pub static C26U2: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(26).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Hexacosatrienylic acid              
pub static C26U3: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(26).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Hexacosatetraenylic acid            
pub static C26U4: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(26).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Hexacosapentaenylic acid            
pub static C26U5: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(26).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Hexacosahexaenylic acid             
pub static C26U6: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(26).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Carboceric acid                     
pub static C27U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(27).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Montanic acid                       
pub static C28U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(28).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Octacosenylic acid                  
pub static C28U1: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(28).alias("Carbons"),
        concat_list([as_struct(vec![
            lit(0).alias("Index"),
            lit(1).alias("Isomerism"),
            lit(1).alias("Unsaturation"),
        ])])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// --                                  
pub static C28U2: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(28).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Nonacosylic acid                    
pub static C29U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(29).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Melissic acid                       
pub static C30U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(30).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Lumequeic acid                      
pub static C30U1: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(30).alias("Carbons"),
        concat_list([as_struct(vec![
            lit(0).alias("Index"),
            lit(1).alias("Isomerism"),
            lit(1).alias("Unsaturation"),
        ])])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
///                                     
pub static C30U2: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(30).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Henatriacontylic acid               
pub static C31U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(31).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Lacceroic acid                      
pub static C32U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(32).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Dotriacontenylic acid               
pub static C32U1: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(32).alias("Carbons"),
        concat_list([as_struct(vec![
            lit(0).alias("Index"),
            lit(1).alias("Isomerism"),
            lit(1).alias("Unsaturation"),
        ])])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// --                                  
pub static C32U2: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(32).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Psyllic acid                        
pub static C33U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(33).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Gheddic acid                        
pub static C34U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(34).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Tetratriacontenylic acid            
pub static C34U1: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(34).alias("Carbons"),
        concat_list([as_struct(vec![
            lit(0).alias("Index"),
            lit(1).alias("Isomerism"),
            lit(1).alias("Unsaturation"),
        ])])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// --                                  
pub static C34U2: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(34).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// Ceroplastic acid                    
pub static C35U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(35).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Hexatriacontylic acid               
pub static C36U0: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(36).alias("Carbons"),
        EMPTY_LIST.clone().alias("Unsaturated"),
    ]))
});
/// Hexatriacontenylic acid             
pub static C36U1: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(36).alias("Carbons"),
        concat_list([as_struct(vec![
            lit(0).alias("Index"),
            lit(1).alias("Isomerism"),
            lit(1).alias("Unsaturation"),
        ])])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
/// --                                  
pub static C36U2: LazyLock<FattyAcidExpr> = LazyLock::new(|| {
    FattyAcidExpr(as_struct(vec![
        lit(36).alias("Carbons"),
        concat_list([
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
            as_struct(vec![
                lit(0).alias("Index"),
                lit(1).alias("Isomerism"),
                lit(1).alias("Unsaturation"),
            ]),
        ])
        .unwrap()
        .alias("Unsaturated"),
    ]))
});
